BOT_TOKEN=
BOT_SHARDS=auto
IS_PREMIUM=true

DATABASE_URI=

ADMINS=
GUILD=

COLOR_PRIMARY=
COLOR_SUCCESS=
COLOR_ERROR=
COLOR_WARNING=
COLOR_INFO=

WEBHOOK_URL=

ACCESS_ENABLED=true
ACCESS_INTERVAL=
ACCESS_WEBHOOK_LOG=
