version: '3.3'

services:
  countr:
    build: .
    container_name: countr
    restart: unless-stopped
    environment: []
    ports:
      - 11131:11131
    stdin_open: true
    tty: true
    depends_on: []
