# use this file for development and testing purposes
version: '3.3'

services:
  countr:
    build: .
    container_name: countr
    restart: unless-stopped
    environment:
      - API_URI=http://manager:8080
    volumes:
      - ./logs/countr:/app/logs
    depends_on:
      - manager
  manager:
    build: .
    command: ["npm", "run", "manager"]
    container_name: manager
    restart: unless-stopped
    volumes:
      - ./logs/manager:/app/logs