BOT_TOKEN=
BOT_ID=
DATABASE_URI=

# CLUSTER=
# SHARDS=
# SHARD_COUNT=

# OWNER=
# ADMINS=
# GUILD=

# API_PORT=
# API_NUMBER_OF_PROXIES=

# WEBSOCKET_INTERNAL_PORT=
# WEBSOCKET_INTERNAL_URI=

# COLOR_PRIMARY=
# COLOR_SUCCESS=
# COLOR_ERROR=
# COLOR_WARNING=
# COLOR_INFO=

# WEBHOOK_URL=

# ACCESS_ENABLED=
# ACCESS_INTERVAL=
# ACCESS_WEBHOOK_LOG=

# IS_PREMIUM=

# HASTEBIN_LINK=