# use this if you only need to run the bot, and have an external database.

version: '3.3'

services:
  countr:
    build: .
    container_name: countr
    restart: unless-stopped
    volumes:
      - ./logs:/app/logs