# use this if you want to use the manager, but have an external database.

version: '3.3'

services:
  countr:
    container_name: countr
    build: .
    restart: unless-stopped
    environment:
      - API_URI=http://manager:$API_PORT
    volumes:
      - ./logs/countr:/app/logs
    depends_on:
      - manager
      - db
  manager:
    container_name: manager
    build: .
    restart: always
    command: ["npm", "run", "manager"]
    volumes:
      - ./logs/manager:/app/logs
    ports:
      - $API_PORT:$API_PORT
    depends_on:
      - db